$(function () {
	var json = {
		"new" : { //новостройки
			"msk" : [ { "id" : "25600", "title" : "Район 1" },  { "id" : "25660", "title" : "Район 2" }], // москва
			"mskBiz" : [{ "id" : "25600", "title" : "Район 21" },  { "id" : "25660", "title" : "Район 22" }], // москва - бизнес
			"mskVill" : [{ "id" : "25600", "title" : "Район 31" },  { "id" : "25660", "title" : "Район 32" }], // москва- область
			"mskNew" : [{ "id" : "25600", "title" : "Район 41" },  { "id" : "25660", "title" : "Район 42" }], // новая москва
			"spb" : [{ "id" : "25600", "title" : "Район 51" },  { "id" : "25660", "title" : "Район 52" }] // санкт-петербург
		},
		"elitCity" : { // этиная городская
			"flat" : [{ "id" : "25600", "title" : "Район 61" },  { "id" : "25660", "title" : "Район 62" }], // квартиры
			"apart" : [{ "id" : "25600", "title" : "Район 71" },  { "id" : "25660", "title" : "Район 72" }], // апартаменты
			"flatCompl" : [{ "id" : "25600", "title" : "Район 81" },  { "id" : "25660", "title" : "Район 82" }], // жк
			"rent" : [{ "id" : "25600", "title" : "Район 91" },  { "id" : "25660", "title" : "Район 92" }] // аренда
		},
		"elitVillage" : { // элитная загородная
			"rent" : [{ "id" : "25600", "title" : "Район 13" },  { "id" : "25660", "title" : "Район 23" }] // аренда
		}
	}
	selectsMainSearch($('.c-custom-select'), '', json);
});