<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки на Береговом проезде');
    $APPLICATION->SetPageProperty('title', 'Новостройки на улице Береговой проезд от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка на береговом проезде');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к продаже новостройки на улице Береговой проезд. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Новостройки на улице Береговой проезд</p>
<p style="text-align: justify;">
	 Компания «Метриум Групп» реализует уютные и просторные квартиры в новостройках на улице Береговой проезд. Все дома возведены из современных материалов, отвечающих международным нормативам.
</p>
<p style="text-align: justify;">
	 Если вы нуждаетесь в расширении жилищных условий, предлагаем решить проблему путем приобретения просторных и светлых апартаментов в одном из самых благополучных районов столицы. Средняя стоимость квартир за 1&nbsp;квадратный метр составляет 235&nbsp;тыс.&nbsp;рублей. При желании можно оформить рассрочку или взять ипотечный кредит.
</p>
<p style="text-align: justify;">
	 Наиболее перспективными новостройками на улице Береговой проезд являются МФК «Фили Град» и «Фили Град-2». Для того чтобы быстрее подобрать оптимальный вариант жилья по имеющимся критериям, активно используйте фильтры, которые находятся вверху сайта. Таким образом, можно отсеять все предложения по количеству комнат, типу отделки и общей стоимости. Если вы желаете как можно скорее заселиться в новые апартаменты, выбирайте варианты с готовой отделкой и мебелью. В противном случае необходимо будет проводить дополнительный ремонт.
</p>
<h2>Достоинства новостроек на улице Береговой проезд</h2>
<ul>
	<li>Живописные городские пейзажи (близость к Москве-реке).<br>
 </li>
	<li>Развитая инфраструктура.<br>
 </li>
	<li>Высокий уровень безопасности и комфорта.<br>
 </li>
	<li>Надежные инженерные коммуникационные системы.<br>
 </li>
	<li>Хорошие планировки квартир.<br>
 </li>
	<li>Близость станции метро «Фили».<br>
 </li>
	<li>Наличие детских и спортивных площадок.</li>
</ul>
<p style="text-align: justify;">
	Хотите купить просторную квартиру в новостройке на улице Береговой проезд по низкой цене? Оформляйте заказ в риелторской компании «Метриум Групп». Мы гарантируем высокий уровень сервиса, оперативность и правильность оформления сделки, а также грамотное юридическое сопровождение. Обратиться можно по контактному телефону +7&nbsp;(495)&nbsp;104-87-44 или через онлайн-форму на сайте. В любом случае с вами свяжется опытный менеджер и окажет необходимые консультационные услуги.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Beregovoy proezd' : $dopText = 'Береговой проезд';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['BEREGOVOY_PROEZD'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>