<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

if ($arResult['VARIABLES']['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки бизнес-класса в Москве');
    $APPLICATION->SetPageProperty('title', 'Новостройки Москвы бизнес-класса от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройки москвы бизнес класса');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройках бизнес-класса в Москве на выгодных условиях. Для получения более подробной информации обращайтесь по телефону +7 (495) 104-87-44.');
    $params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);
    $params['SEO_TEXT'] = '<p style="text-align: justify;">
	 Риелторская компания «Метриум Групп» предлагает к приобретению квартиры в новостройках бизнес-класса в Москве. Современные жилые комплексы расположены в престижных районах столицы. С предложениями и ценами можно ознакомиться в каталоге на сайте.
</p>
<h2>
	 Полезная информация для покупателей квартир в новостройках бизнес-класса в Москве
</h2>
<p class="" style="text-align: justify;">
	 Многие наши соотечественники задумываются о решении жилищного вопроса. При выборе недвижимости будущие собственники ориентируются на следующие параметры:
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>условия проживания. Покупатели отдают предпочтение квартирам в жилых комплексах с высоким уровнем развития инфраструктуры. Большое значение имеют площадь и планировка недвижимости;</li>
	<li>расположение объекта, транспортную доступность района;<br>
 </li>
	<li>технологии строительства;<br>
 </li>
	<li>стоимость недвижимости.</li>
</ul>
<p class="" style="text-align: justify;">
	 Новостройки бизнес-класса в Москве соответствуют высоким стандартам качества, комфорта, надежности и безопасности. Такие жилые комплексы возводятся в районах с отлично развитой инфраструктурой и хорошей транспортной доступностью. Строительство домов ведется по новейшим технологиям. В таких жилых комплексах проектируются квартиры различной площади. Среди них есть помещения со свободной планировкой. Территория таких ЖК благоустроена, есть автопарковки, детские площадки, места для отдыха и прогулок. Секции домов оснащены высокоскоростными бесшумными лифтами. Стоимость квартир соответствует их качеству.<br>
</p>
<p>
 <h2>Каталог новостроек бизнес-класса в Москве</h2>
</p>
<p class="" style="text-align: justify;">
	 На страницах сайта представлена актуальная информация о лучших жилых комплексах столицы. Описание включает в себя сведения о районе расположения недвижимости, инфраструктуре ЖК, технологии строительства, количестве комнат, площади и планировке квартир. Здесь вы легко и быстро найдете подходящий вариант.
</p>
<p class="" style="text-align: justify;">
	 На сайте представлены квартиры в строящихся и сданных в эксплуатацию столичных ЖК.
</p>
<p class="" style="text-align: justify;">
	 Опытные риелторы «Метриум Групп» предлагают полный комплекс профессиональных услуг для покупателей недвижимости:
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>консультации;</li>
	<li>подбор вариантов квартир по запросу клиента;<br>
 </li>
	<li>организацию просмотров объектов недвижимости в удобное для вас время;<br>
 </li>
	<li>проверку документов;<br>
 </li>
	<li>составление договора купли-продажи;<br>
 </li>
	<li>сопровождение сделки.</li>
</ul>
<p style="text-align: justify;">
	Заявку на получение консультации риелтора и просмотр квартиры в новостройке бизнес-класса в Москве можно сделать прямо на нашем сайте. Для этого заполните электронную форму.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Business class' : $dopText = 'Бизнес класса';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['BUSINESS_CLASS'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>