<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки у метро «Динамо»');
    $APPLICATION->SetPageProperty('title', 'Квартиры в новостройках у метро «Динамо» от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'квартиры динамо новостройки');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к продаже квартиры в новостройках у метро «Динамо». В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Квартиры в новостройках у метро «Динамо»</p>
<p style="text-align: justify;">
	 «Метриум Групп» предлагает купить светлые и просторные квартиры в новостройках возле станции метро «Динамо». Все жилые комплексы отвечают мировым стандартам качества и экологии.
</p>
<p style="text-align: justify;">
	 В электронном каталоге сайта представлены квартиры и апартаменты, которые полностью удовлетворят ваши запросы. Чтобы ускорить поиск и сортировку предложений, используйте функциональные фильтры. С их помощью становится проще подобрать оптимальное жилье. Стоимость недвижимости варьируется в пределах 120–320&nbsp;тысяч&nbsp;рублей за один&nbsp;квадратный&nbsp;метр. Полезная площадь зависит от числа комнат и планировки.
</p>
<p style="text-align: justify;">
	 Если вы не хотите тратить деньги на ремонт и обустройство апартаментов, при выборе отдавайте предпочтение вариантам с мебелью и отделкой под ключ. Такие квартиры в новостройках возле станции метро «Динамо» будут стоить несколько дороже, зато с ними будет меньше хлопот. Характерными особенностями апартаментов являются высокие потолки, большое пространство, уют и хорошее дневное освещение за счет грамотной ориентации домов по сторонам света. При возведении зданий используются экологически чистые стройматериалы.
</p>
<h2>Преимущества квартир в новостройках возле станции метро «Динамо»</h2>
<ul>
	<li>Продуманные планировки.<br>
 </li>
	<li>Безопасность.<br>
 </li>
	<li>Высокоразвитая инфраструктура (паркинги, магазины, аптеки, рестораны, развлекательные центры).<br>
 </li>
	<li>Близость метро, что дает возможность оперативно перемещаться по городу.<br>
 </li>
	<li>Обширный ассортимент апартаментов по размерам.<br>
 </li>
	<li>Наличие парков и зон для отдыха с детьми.</li>
</ul>
<p style="text-align: justify;">
	Чтобы приобрести комфортабельную квартиру в новостройке возле станции метро «Динамо» по приемлемой цене, обращайтесь в компанию «Метриум Групп». Мы поможем подобрать апартаменты с учетом индивидуальных требований, окажем квалифицированную консультацию и гарантируем правильность оформления документов.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building metro Dinamo' : $dopText = 'Новостройки у метро «Динамо»';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['METRO_DINAMO'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>