<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки по Головинскому шоссе');
    $APPLICATION->SetPageProperty('title', 'Новостройки по Головинскому шоссе от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка головинское шоссе');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к продаже новостройки по Головинскому шоссе. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Новостройки по Головинскому шоссе</p>
<p class="" style="text-align: justify;">
	 В данном разделе сайта «Метриум Групп» представлен обширный ассортимент уютных квартир в новостройках возле Головинского шоссе. Все дома отличаются экологичностью и безопасностью.
</p>
<p style="text-align: justify;">
	 Хотите расширить жилищные условия? Не откладывайте решение данной проблемы, а найдите апартаменты своей мечты в несколько кликов. В этом деле вам помогут удобные и простые фильтры. С точки зрения практичности самыми удобными квартирами в новостройках близ Головинского шоссе являются те, которые сдаются в эксплуатацию с внутренней отделкой под ключ. В этом случае собственникам не нужно тратиться на дорогостоящий и хлопотный ремонт. Стоимость недвижимости зависит от множества параметров: жилого комплекса, планировки, площади, числа комнат, инфраструктуры и т.&nbsp;д. Средняя цена за 1&nbsp;м<sup>2</sup> находится в пределах 130–150&nbsp;тысяч&nbsp;рублей.
</p>
<p class="" style="text-align: justify;">
	 Для предложенных апартаментов характерны качественное дневное освещение, хорошая шумоизоляция и экологическая чистота стройматериалов. Все это в совокупности обеспечивает безопасность и комфорт для жильцов.
</p>
<h2>Характерные особенности новостроек возле Головинского шоссе</h2>
<ul>
	<li>Удачные планировки апартаментов.<br>
 </li>
	<li>Приемлемые цены на недвижимость.<br>
 </li>
	<li>Близость парковых зон и площадок для отдыха с детьми.<br>
 </li>
	<li>Хорошая транспортная развязка.<br>
 </li>
	<li>Гармонично развитая инфраструктура (детские сады, школы, больницы, магазины, развлекательные центры).<br>
 </li>
	<li>Качественные и долговечные коммуникационные системы.<br>
 </li>
	<li>Огромный выбор квартир, различающихся по площади и количеству помещений.<br>
 </li>
	<li>Высокий уровень комфорта.</li>
</ul>
<h2>Выгоды приобретения квартиры в новостройке возле Головинского шоссе с помощью «Метриум Групп»</h2>
<ul>
	<li>Безукоризненная репутация и авторитет риелторской компании.<br>
 </li>
	<li>Взаимовыгодные условия сотрудничества.<br>
 </li>
	<li>Юридическое сопровождение сделок.<br>
 </li>
	<li>Бесплатное консультирование.<br>
 </li>
	<li>Обширный ассортимент квартир в новостройках близ Головинского шоссе.<br>
 </li>
	<li>Высокий уровень клиентского обслуживания, что подразумевает оперативность решения проблем.<br>
 </li>
	<li>Возможность получить существенную скидку на покупку апартаментов в респектабельном районе Москвы.</li>
</ul>
<p style="text-align: justify;">
	Чтобы оформить заказ на приобретение недвижимости, необходимо позвонить по телефону +7&nbsp;(495)&nbsp;104-87-44 или заказать обратный звонок на сайте. Опытный менеджер ответит на все интересующие вопросы и поможет подобрать подходящую квартиру.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building golovinskoe shosse' : $dopText = 'Новостройки по Головинскому шоссе';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['GOLOVINSKOE_SHOSSE'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>