<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if($arResult['VARIABLES']['SECTION_CODE'] == 'novostroyki-moskovskoy-oblasti') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Готовые новостройки в Подмосковье');
    $APPLICATION->SetPageProperty('title', 'Готовые новостройки в Подмосковье от компании «Метриум Групп» | Готовые квартиры с ключами и правом собственности');
    $APPLICATION->SetPageProperty("keywords", 'новостройки с ключами подмосковье собственностью готовые');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить готовые квартиры в новостройках Подмосковья на выгодных условиях. Передача документов о собственности и ключей от квартиры в день заключения сделки. Для получения более подробной информации обращайтесь по телефону +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="text-align: justify;">
	 Риелторская компания «Метриум Групп» предлагает готовые квартиры в лучших новостройках Подмосковья. Современные жилые комплексы расположены в престижных районах с хорошей транспортной доступностью. С предложениями и ценами можно ознакомиться на нашем сайте.
</p>
<p class="" style="text-align: justify;">
	 Для многих наших соотечественников актуален жилищный вопрос. Варианты недвижимости в Подмосковье рассматривают те, кто ценит хорошую экологию и удаленность от шума мегаполиса. Жилье в Московской области стоит дешевле, чем в столице.
</p>
<p class="" style="text-align: justify;">
	 Сегодня на рынке есть множество предложений долевого участия в строительстве и готовых квартир в новостройках в Подмосковье. Второй вариант предпочтителен для тех, кому нужно сразу въехать в новое жилье. Преимущества покупки такой квартиры:
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>отсутствие рисков, связанных с банкротством застройщика, несоблюдением сроков строительства;</li>
	<li>квартиры с документами о собственности;<br>
 </li>
	<li>передача ключей в день сделки;<br>
 </li>
	<li>возможность покупки жилья с ремонтом.<br>
 </li>
</ul>
<p>
</p>
<p>
</p>
<p class="" style="text-align: justify;">
	 Кроме того, на территории сданных в эксплуатацию ЖК действует собственная инфраструктура: детские сады, школы, магазины, салоны красоты, офисы банков.<br>
</p>
<p>
 <h2>Каталог квартир с документами о праве собственности</h2>
</p>
<p class="" style="text-align: justify;">
	 На этой странице сайта представлен каталог квартир в построенных жилых комплексах Московской области. Здесь можно ознакомиться с описанием ЖК, его расположением, технологиями строительства, инфраструктурой. В каталоге представлена информация о квартирах различной площади и планировки. С документами о собственности можно ознакомиться в офисе нашей компании.
</p>
<p class="" style="text-align: justify;">
	 У нас можно выбрать недвижимость в любом городе Московской области. Для удобства пользователей мы поместили фотографии жилых комплексов и схемы планировок квартир.
</p>
<p>
 <h2>Как купить квартиру с ключами в современном жилом комплексе?</h2>
</p>
<p class="" style="text-align: justify;">
	 Наши риелторы помогут в выборе недвижимости и проведении сделки. Мы проводим профессиональные консультации, организуем просмотры, оформляем документы. Наши гарантии:
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>ответственность за качество услуг;</li>
	<li>грамотный подход;</li>
	<li>безопасность и надежность сделок. Перед подписанием договора купли-продажи наши специалисты тщательно проверяют все документы;</li>
	<li>современный уровень обслуживания клиентов.</li>
</ul>
<p style="text-align: justify;">
	Заявку на просмотр готовой квартиры в понравившейся новостройке Подмосковья можно сделать на нашем сайте, в том числе — по телефону.
</p>';
}elseif($arResult['VARIABLES']['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Готовые новостройки Москвы');
    $APPLICATION->SetPageProperty('title', 'Готовые новостройки Москвы от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'готовые новостройки москвы');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к приобретению готовые новостройки Москвы на выгодных условиях. Для получения более подробной информации обращайтесь по телефону: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px;font-weight: bold">
Готовые новостройки </p>
<p class="" style="text-align: justify;">
	 Компания «Метриум Групп» предлагает купить комфортабельные квартиры в лучших новостройках столицы. Все дома сделаны исключительно из экологически чистых материалов.
</p>
<p class="" style="text-align: justify;">
	 В данном разделе представлены готовые новостройки в элитных жилых комплексах:
</p>
<ul>
	<li>«Прайм Тайм»;<br>
 </li>
	<li>«Царская Площадь»;<br>
 </li>
	<li>Perovsky;<br>
 </li>
	<li>«Ясный»;<br>
 </li>
	<li>«Парк Легенд»;<br>
 </li>
	<li>«Савеловский Сити»;</li>
	<li>«Зиларт»;<br>
 </li>
	<li>«Английских квартал» и других.</li>
</ul>
<p style="text-align: justify;">
	 С помощью удобного фильтра вы можете отсортировать объекты по количеству помещений, цене и виду отделки. В готовых новостройках можно выбрать квартиру с 1-4 комнатами, а также варианты студии. Если жилье сдается в эксплуатацию без отделки, владельцам придется дополнительно тратиться на ремонт. Оптимальный вариант для большинства покупателей – квартиры под ключ с мебелью. Стоимость недвижимости варьируется от 135 до 500 тысяч рублей за 1 м².
</p>
<h2>Преимущества готовых новостроек Москвы</h2>
<p style="display: inline !important; text-align: justify;" class="">
</p>
<ul>
	<li>Хорошая транспортная доступность.<br>
 </li>
	<li>Развитая инфраструктура.<br>
 </li>
	<li>Просторные квартиры.<br>
 </li>
	<li>Новые инженерные системы.<br>
 </li>
	<li>Надежные коммуникации.<br>
 </li>
	<li>Большой выбор жилья с различной площадью и количеством комнат.<br>
 </li>
	<li>Выгодная цена.</li>
</ul>
<p class="" style="text-align: justify;">
	 Если вы желаете купить комфортабельную квартиру с отделкой в одной из готовых новостроек столицы, обращайтесь в нашу риелторскую компанию. «Метриум Групп» имеет богатый практический опыт в сфере недвижимости и множество полезных деловых связей. Мы помогаем клиентам найти оптимальный вариант жилья в готовой новостройке с учетом их индивидуальных вкусов и бюджета.
</p>
	 Для получения детальной консультации достаточно позвонить по номеру +7 (495) 104-87-44 или заказать обратный звонок. Вы также можете оставить заявку на сайте, воспользовавшись электронной формой. Менеджер свяжется с вами в течение нескольких часов и ответит на все вопросы.';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Finished' : $dopText = 'Готовые';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}

if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['GOTOVYE'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>