<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки по Каширскому шоссе');
    $APPLICATION->SetPageProperty('title', 'Новостройки по Каширскому шоссе от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка каширское шоссе');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры новостройки по Каширскому шоссе по выгодным ценам. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495)104-87- 44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Новостройки по Каширскому шоссе</p>
<p class="" style="text-align: justify;">
	 Риелторская компания «Метриум Групп» предлагает купить квартиры в новостройках возле Каширского шоссе. Все дома возведены согласно мировым стандартам безопасности.
</p>
<p class="" style="text-align: justify;">
	 Ищете благополучный район столицы с приемлемыми ценами на недвижимость? Обратите внимание на варианты, предложенные в данном разделе. Все объекты отличаются удачными планировками, современными инженерными коммуникациями.
</p>
<p style="text-align: justify;">
	 Для удобного поиска подходящей квартиры в новостройке возле Каширского шоссе воспользуйтесь специальными фильтрами. С их помощью можно отсортировать доступные предложения по количеству помещений, типу отделки и стоимости. В ассортименте представлены одно-, двух-, трех- и четырехкомнатные квартиры, а также квартиры-студии. Чтобы не тратить время и средства на выполнение ремонта, выбирайте варианты с готовой отделкой или под ключ с мебелью. Цена за 1 м<sup>2</sup> варьируется от 100 до 200 тыс. руб. Большим спросом пользуются апартаменты в жилом комплексе «Ясный». Площадь самых просторных квартир достигает 92 м<sup>2</sup>.
</p>
<h2>Преимущества новостроек по Каширскому шоссе</h2>
<ul>
	<li>Близость станций метро («Домодедовская» и «Каширская»).<br>
 </li>
	<li>Удобные транспортные развязки.<br>
 </li>
	<li>Близость парковых зон.<br>
 </li>
	<li>Развитая инфраструктура (супермаркеты, бутики, аптеки, школы).<br>
 </li>
	<li>Огромный выбор квартир различной комфортабельности и площади.<br>
 </li>
	<li>Приемлемые цены на недвижимость.<br>
 </li>
	<li>Использование современных, экологически чистых материалов для постройки.<br>
 </li>
	<li>Продуманная планировка.<br>
 </li>
	<li>Близость спортивных и детских площадок.<br>
 </li>
	<li>Все объекты уже сданы в эксплуатацию.</li>
</ul>
<p style="font-size: 24px; font-weight: bold">Почему квартиры в новостройках по Каширскому шоссе следует покупать у нас?</p>
<ul>
	<li>Компания «Метриум Групп» имеет богатый практический опыт в сфере недвижимости и безукоризненную репутацию.<br>
 </li>
	<li>В штате работают только квалифицированные специалисты.<br>
 </li>
	<li>Мы предлагаем большой выбор квартир в новостройках возле Каширского шоссе.<br>
 </li>
	<li>Всегда учитываются интересы клиентов, их требования и пожелания.<br>
 </li>
	<li>Приемлемые цены на недвижимость.</li>
</ul>
<p class="" style="text-align: justify;">
	 Для того чтобы получить подробную консультацию по новостройкам возле Каширского шоссе, достаточно позвонить по контактному телефону +7 (495) 104-87-44.&nbsp; &nbsp;&nbsp;<br>
</p>
<p>
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building Kashirskoe shosse' : $dopText = 'Новостройки на Каширском шоссе';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['KASHIRSKOE_SHOSSE'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>