<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройка у «Красногвардейской»');
    $APPLICATION->SetPageProperty('title', 'Новостройка у станции метро «Красногвардейская» | Компания «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка метро красногвардейская');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройке у станции метро «Красногвардейская» по оптимальным ценам. Для получения подробной информации о наличии и стоимости квартир необходимо обращаться к менеджерам отдела продаж по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p class="" style="text-align: justify;">
	 Ищете новые дома у ст. метро «Красногвардейская»? Все популярные объекты в этой локации собраны в каталоге компании «Метриум Групп». Позвольте риелторам с богатым практическим опытом помочь вам обзавестись комфортным жильем с минимальными затратами.
</p>
<h2>Преимущества новостроек у станции метро «Красногвардейская»</h2>
<p>
	 Данная локация относится к активно развивающимся перспективным районам столицы. Очевидные преимущества:
</p>
<p>
</p>
<ul>
	<li>благоприятная экологическая обстановка;<br>
 </li>
	<li>близость обширных зеленых зон, позволяющая организовать досуг или спортивные занятия на природе;<br>
 </li>
	<li>достаточно развитая социальная инфраструктура с большим количеством школ и детских садов;<br>
 </li>
	<li>целая россыпь торговых и многофункциональных центров поблизости. Кроме удобства совершения покупок, это обеспечивает доступ к десяткам заведений общественного питания и всяческим развлечениям для детей и взрослых.</li>
</ul>
<p class="" style="text-align: justify;">
	 Местные новостройки, в отличие от проектов, близких к центру Москвы, имеют одно особое преимущество. Они не стеснены рамками плотной столичной застройки. Это позволяет реализовать масштабные комплексные проекты с единой концепцией организации пространства для жизни, системным подходом к планированию инфраструктуры, общей архитектурной стилистикой на целый район.
</p>
<h2>
	Выгодное приобретение новостройки у «Красногвардейской»
</h2>
<p>
	 Самые востребованные проекты в этом районе представлены в каталоге «Метриум Групп». Наши специалисты помогут вам:
</p>
<p>
</p>
<ul>
	<li>оценить существующие предложения, определить наиболее выгодные, удобные варианты, максимально соответствующие вашим целям и пожеланиям;<br>
 </li>
	<li>отсеять высокорисковые проекты и недобросовестных застройщиков;<br>
 </li>
	<li>выбрать квартиру в новостройке у «Красногвардейской» по площади, числу комнат, планировке и другим параметрам;<br>
 </li>
	<li>рассмотреть варианты рассрочки и ипотеки, разобраться в условиях выдачи займов и определить подходящий вариант решения вопроса поиска дополнительных средств для совершения покупки;<br>
 </li>
	<li>подготовить документы для оформления кредита;<br>
 </li>
	<li>провести сделку в соответствии с законодательством, включая нормы ФЗ-214;<br>
 </li>
	<li>сэкономить на приобретении жилья посредством эксклюзивных предложений, скидок и акций.</li>
</ul>
<p style="text-align: justify;">
	 Квартиры в удачных районах постоянно дорожают. Выбирайте и бронируйте новостройку у ст. метро «Красногвардейская» сейчас. Закажите обратный звонок или свяжитесь с менеджером по контактному телефону.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building metro Krasnogvardejskaya' : $dopText = 'Новостройки у метро Красногвардейская';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['KRASNOGVARDEJSKAYA'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>