<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки на Ленинском проспекте');
    $APPLICATION->SetPageProperty('title', 'Квартиры на Ленинском проспекте в новостройках от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'квартира на ленинском проспекте новостройки');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к продаже квартиры на Ленинском проспекте в новостройках. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Квартиры в новостройках на Ленинском проспекте</p>
<p class="" style="text-align: justify;">
	 Компания «Метриум Групп» осуществляет продажу комфортабельных и уютных апартаментов в столичных новостройках. Все дома сданы в эксплуатацию и готовы к заселению.
</p>
<p class="" style="text-align: justify;">
	 Если вы желаете приобрести просторную квартиру в благополучном районе Москвы, обратите внимание на варианты, предложенные в данном разделе сайта. Недвижимость отличается не только выгодной ценой и удачной планировкой, но и экологической безопасностью и соответствием всем международным стандартам качества. Надежные коммуникационные системы позволяют не беспокоиться за возможные аварии и поломки.
</p>
<p style="text-align: justify;">
	 Для того чтобы быстрее найти подходящую по всем критериям квартиру в новостройке на Ленинском проспекте, используйте удобные фильтры. Они помогут отсортировать имеющиеся предложения по типу отделки, числу помещений и стоимости. В ассортименте представлены апартаменты с одной комнатой, двумя, тремя, четырьмя и даже в виде студий. Дальновидные покупатели стремятся выбирать варианты с готовой отделкой под ключ, избегая тем самым необходимости выполнять трудозатратный ремонт. Стоимость недвижимости варьируется в пределах 120–300&nbsp;тыс.&nbsp;руб. за 1&nbsp;м<sup>2</sup> — в зависимости от жилого комплекса и планировки.&nbsp;
</p>
 &nbsp;
<h2>Достоинства квартир в новостройках на Ленинском проспекте:</h2>
<ul>
	<li>Высокие потолки.<br>
 </li>
	<li>Большой выбор апартаментов различной площади.<br>
 </li>
	<li>Грамотные планировки.<br>
 </li>
	<li>Прочные перекрытия, обеспечивающие отличную шумоизоляцию.<br>
 </li>
	<li>Современные строительные материалы, отличающиеся экологичностью.<br>
 </li>
	<li>Высокая степень комфортабельности.<br>
 </li>
	<li>Близость жилья к станциям метро, что позволяет оперативно добираться в любую точку Москвы.<br>
 </li>
	<li>Доступные цены.<br>
 </li>
	<li>Возможность оформить ипотечный договор.<br>
 </li>
	<li>Близость зон отдыха и парков.<br>
 </li>
	<li>Высокий уровень развития окружающей инфраструктуры.<br>
 </li>
	<li>Отсутствие надобности в проведении ремонтных работ.</li>
</ul>
<h2>Пять причин купить квартиру в новостройке на Ленинском проспекте с помощью «Метриум Групп»:</h2>
<ul>
	<li>Лучшие предложения по цене и качеству.<br>
 </li>
	<li>Огромный ассортимент недвижимости.<br>
 </li>
	<li>Надежность и авторитет риелторской фирмы.<br>
 </li>
	<li>Полное информационное и юридическое сопровождение сделки.<br>
 </li>
	<li>Высокий уровень клиентского обслуживания и учет индивидуальных пожеланий.</li>
</ul>
<p style="text-align: justify;">
	Для получения подробной консультации звоните по номеру +7&nbsp;(495)&nbsp;104-87-44. Мы всегда рады помочь!&nbsp;
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building Leninskiy prospekt' : $dopText = 'Новостройки на Ленинском проспекте';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['LENINSKIY_PROSPEKT'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>