<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройка на Металлургов');
    $APPLICATION->SetPageProperty('title', 'Новостройка на Металлургов | Компания «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка металлургов');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройке на улице Металлургов по оптимальным ценам. Для получения подробной информации о наличии и стоимости квартир необходимо обращаться к менеджерам отдела продаж по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p class="" style="text-align: justify;">
	 Хотите поселиться в тихом районе, оставаясь в черте мегаполиса? «Метриум Групп» предлагает рассмотреть квартиры в новостройках на улице Металлургов. В этой локации представлены недорогие предложения с привлекательными характеристиками.
</p>
<h2>Преимущества новостройки на улице Металлургов</h2>
<p class="" style="text-align: justify;">
	 В последние годы девелоперы демонстрируют достаточно высокий интерес к этой местности, что приводит к регулярному появлению новых проектов, развитию района, его инфраструктуры. Преимущества заключаются в благополучной экологической обстановке, близости крупного зеленого массива. Кроме того, здесь много свободных площадок, пригодных для реализации крупных проектов. Покупателей местные новостройки особенно привлекают ценой. В локации можно встретить одни из самых заманчивых предложений в столице.
</p>
<h2>
	Как приобрести квартиру в новостройке на Металлургов?
</h2>
<p>
	 Самостоятельные поиски — долгое, часто безрезультатное и всегда рискованное занятие. «Метриум Групп» поможет вам совершить выгодную и безопасную сделку. Наши специалисты оказывают содействие на всех этапах:
</p>
<p>
</p>
<ul>
	<li>поиск информации и отбор проектов в подходящем районе;<br>
 </li>
	<li>проверка документации застройщика;<br>
 </li>
	<li>выбор квартиры по площади, планировочному решению и другим характеристикам;<br>
 </li>
	<li>анализ целесообразности использования рассрочки, ипотеки, программы Trade in;<br>
 </li>
	<li>сбор документов для получения кредита на покупку новостройки на Металлургов;<br>
 </li>
	<li>экспертиза договора долевого участия в строительстве и заключение сделки в соответствии с законодательством, включая ФЗ-214;<br>
 </li>
	<li>уменьшение затрат на покупку за счет скидок и эксклюзивных предложений.</li>
</ul>
<p style="text-align: justify;">
	 Узнайте о новостройке на Металлургов все, что необходимо выяснить перед покупкой квартиры, у вашего личного менеджера — закажите обратный звонок на нашем сайте или свяжитесь со специалистом по контактному номеру.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building street Metallurgov' : $dopText = 'Новостройка на Металлургов';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['METALLURGOV'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>