<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки возле метро «Домодедовская»');
    $APPLICATION->SetPageProperty('title', 'Новостройки у метро «Домодедовская» от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка метро домодедовская');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к продаже новостройки возле метро «Домодедовская». В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Новостройки возле метро «Домодедовская»</p>
<p style="text-align: justify;">
	 Если вы желаете приобрести квартиру в новостройке в районе метро «Домодедовская», обращайтесь в «Метриум Групп». Мы учтем все ваши требования и пожелания.
</p>
<p style="text-align: justify;">
	 &nbsp;&nbsp;С помощью нашего удобного каталога вы гарантировано найдете недвижимость, полностью соответствующую вашим требованиям. Для экономии времени рекомендуем использовать фильтр. Этот инструмент позволяет отсортировать все имеющиеся предложения по цене, количеству комнат и типу отделки. В наличии одно-, двух-, трех- и четырехкомнатные квартиры, а также квартиры-студии. Последние имеют практичную планировку с минимальным количеством перегородок.&nbsp; &nbsp;&nbsp;
</p>
<p style="text-align: justify;">
	 Цена за 1 м<sup>2</sup> в новостройках в районе метро «Домодедовская» составляет около 130–200 тыс. руб. Площадь варьируется в диапазоне 30–120 м<sup>2</sup>. Некоторые квартиры сдаются под ключ вместе с мебелью. Варианты без отделки стоят дешевле, однако владельцам придется дополнительно потратиться на ремонт.
</p>
<p style="font-size: 24px; font-weight: bold">Достоинства квартир в новостройках возле метро «Домодедовская»</p>
<ul>
	<li>Грамотные и удобные планировки.<br>
 </li>
	<li>Большая полезная площадь.<br>
 </li>
	<li>Наличие вариантов с готовой отделкой.<br>
 </li>
	<li>Близость парков и зон отдыха.<br>
 </li>
	<li>Развитая инфраструктура.<br>
 </li>
	<li>Новые инженерные коммуникации.<br>
 </li>
	<li>Продуманная ориентация домов по сторонам света обеспечивает хорошее дневное освещение.<br>
 </li>
	<li>Использование экологичных строительных материалов.<br>
 </li>
	<li>Близость аэропорта.<br>
 </li>
	<li>Высокий уровень безопасности.</li>
</ul>
<h2>Преимущества приобретения новостроек в компании «Метриум Групп»</h2>
<ul>
	<li>Возможность приобрести комфортабельную квартиру в новостройке возле метро «Домодедовская» по доступной цене.<br>
 </li>
	<li>Полное юридическое сопровождение сделки.<br>
 </li>
	<li>Квалифицированная помощь и консультации по различным вопросам, связанным с покупкой столичной недвижимости.<br>
 </li>
	<li>Возможность получения дополнительной скидки.<br>
 </li>
	<li>Безукоризненная репутация и богатый практический опыт компании гарантируют надежность сделки.</li>
</ul>
<p style="text-align: justify;">
	Для оформления заказа достаточно позвонить по контактному телефону и заявить о своем намерении.&nbsp;
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'At metro Domodedovo' : $dopText = 'У метро Домодедовское';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}



?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['METRO_DOMODEDOVKAYA'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>