<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Квартиры в новостройках Московского');
    $APPLICATION->SetPageProperty('title', 'Квартиры в новостройках Московского по выгодным ценам от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'квартиры в московском новостройки цены');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройках города Московского по выгодным ценам. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px;font-weight: bold">
Квартиры в новостройках Московского</p>
<p class="" style="text-align: justify;">
	 Компания «Метриум Групп» предлагает квартиры в новостройках города Московского, входящего в Новомосковский административный округ столицы. Он состоит из 4 микрорайонов и предлагает все условия для комфортного проживания:
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>Удобное географическое расположение (расстояние до МКАД составляет всего 8 км), благоприятная экологическая обстановка.<br>
 </li>
	<li>Развитая транспортная сеть, большой выбор общественного транспорта, в том числе метро (станция «Юго-Западная»).<br>
 </li>
	<li>Наличие необходимой инфраструктуры — есть магазины, культурные, медицинские, детские учреждения, зеленые зоны, парковки.</li>
</ul>
<p class="" style="text-align: justify;">
	 Квартиры в новостройках Московского — это отличный вариант для семьи, работающей в Москве, но желающей поселится в спокойном районе с хорошей экологией. Город предлагает все для комфортного проживания как взрослым, так и детям. На его территории расположены Дворец культуры, три православных храма, библиотека, стадион, спортивная школа, два бассейных комплекса. В городе функционируют четыре поликлиники.
</p>
<h2>
	Как купить квартиру в новостройке Московского по выгодной цене?
</h2>
<p class="" style="text-align: justify;">
	 Хотите сэкономить при покупке квартиры в новостройке Московского? Обращайтесь в компанию «Метриум Групп»! Мы предлагаем помощь опытных риелторов и даем гарантии безопасности и легитимности сделки. Вы получаете полный комплекс услуг — от подбора идеального варианта до оформления договора и последующего послепродажного сервиса. Большим плюсом сотрудничества является также принцип индивидуальной работы с каждым клиентом.
</p>
<p style="text-align: justify;">
	Подробные сведения о квартирах в новостройках Московского вы можете получить у нашего менеджера. Позвоните по указанным контактным телефонам и получите всю интересующую вас информацию!
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building Moskovskij' : $dopText = 'Новостройки Московского';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['MOSKOVSKIJ'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>