<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки в Новогиреево');
    $APPLICATION->SetPageProperty('title', 'Новостройки в Новогиреево от компании «Метриум Групп» | Новостройка на Новогиреевской улице');
    $APPLICATION->SetPageProperty("keywords", 'новостройка новогиреевская улица новогиреево');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к продаже новостройки в районе Новогиреево. В каталоге имеется большое количество предложений на Новогиреевской улице с различной площадью помещений. Обращайтесь по телефону в Москве: +7(495)104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">
	Новостройки в районе Новогиреево
</p>
<p>
	 «Метриум Групп» предлагает приобрести роскошные и просторные апартаменты в новостройках на Новогиреевской улице. Все квартиры соответствуют европейским стандартам качества и безопасности.
</p>
<p style="text-align: justify;">
	 Сколько можно мечтать о собственном комфортабельном жилье в перспективном районе столицы? Пора действовать! В данном разделе сайта вы найдете апартаменты различных размеров и планировок. Число помещений может варьироваться от 1 до 4. В ассортименте имеются и более оригинальные предложения, такие как квартиры-студии. Стоимость 1 м<sup>2</sup> начинается от 110&nbsp;тысяч рублей.
</p>
<p style="text-align: justify;">
	 Для того чтобы проще было найти подходящую квартиру в новостройке района Новогиреево, в верхней части сайта предусмотрены полезные фильтры. Они дают возможность отсеять лишние варианты по таким критериям, как количество комнат, цена недвижимости и тип отделки. Практичнее всего приобретать жилье с готовым ремонтом и мебелью.
</p>
<h2>Преимущества новостроек в районе Новогиреево</h2>
<ul>
	<li>Прочные и надежные перекрытия и перегородки.<br>
 </li>
	<li>Современные коммуникационные системы.<br>
 </li>
	<li>Хорошая транспортная доступность (близость метро).<br>
 </li>
	<li>Удачные планировки апартаментов.<br>
 </li>
	<li>Развитая инфраструктура (магазины, школы, автобусные остановки, аптеки).<br>
 </li>
	<li>Продуманная ориентация домов по сторонам света.<br>
 </li>
	<li>Возможность приобрести жилье в ипотеку.<br>
 </li>
	<li>Высокий уровень комфорта.<br>
 </li>
	<li>Экологическая чистота и безопасность.</li>
</ul>
<h2>
	Почему для покупки квартиры в новостройке района Новогиреево следует обратиться именно в «Метриум Групп»?
</h2>
<ul>
	<li>Гарантия правильности оформления сделок.<br>
 </li>
	<li>Полное информационное и юридическое сопровождение.<br>
 </li>
	<li>Выгодные цены на недвижимость на Новогиреевской улице.<br>
 </li>
	<li>Учет индивидуальных требований клиента и оперативная обработка заказов.</li>
	<li>Обширный ассортимент апартаментов.<br>
 </li>
</ul>
 <br>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Novogireevskaya street' : $dopText = 'Новогиреевская улица';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['NOVOGIREEVO'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>