<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Квартиры в новостройках в Раменках');
    $APPLICATION->SetPageProperty('title', 'Купить квартиры в новостройках в Раменках по выгодным ценам от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'купить квартиру в раменках новостройки');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройках в Раменках по выгодным ценам. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Квартиры в новостройках в Раменках</p>
<p class="" style="text-align: justify;">
	 Компания «Метриум Групп» предлагает приобрести уютные и просторные квартиры в районе столицы Раменки. Все они имеют удачную планировку и высокий уровень комфорта.
</p>
<p class="" style="text-align: justify;">
	 Хватит мечтать о собственном жилье в центре Москвы, пора действовать! В данном разделе представлены одно-, двух-, трех- и четырехкомнатные квартиры, которые сданы в эксплуатацию и готовы к заселению. Найти подходящий вариант можно с помощью фильтров в верхней части сайта. Они дают возможность моментально отсеять все предложения, которые не удовлетворяют вашим критериям.
</p>
<p style="text-align: justify;">
	 Наибольшим спросом в районе Раменки пользуются квартиры в новостройках, предлагающиеся под ключ с мебелью. Владельцы, таким образом, избавляются от необходимости выполнять внутреннюю отделку помещений и могут сразу же заселяться в новое жилье. Цена на недвижимость колеблется в диапазоне 130–400 тыс. руб. за 1 м<sup>2</sup>.
</p>
<p class="" style="text-align: justify;">
	 К преимуществам квартир в новостройках в Раменках можно причислить:
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>большой выбор вариантов различной площади;<br>
 </li>
	<li>приемлемые цены;<br>
 </li>
	<li>высокий уровень комфортабельности;<br>
 </li>
	<li>соответствие международным стандартам качества;<br>
 </li>
	<li>экологическую чистоту и безопасность материалов;<br>
 </li>
	<li>продуманные планировки;<br>
 </li>
	<li>прекрасную транспортную доступность;<br>
 </li>
	<li>развитую инфраструктуру.</li>
</ul>
<h2>Причины купить квартиры в новостройках района Раменки у нас</h2>
<p class="" style="text-align: justify;">
	 Мы предлагаем своим клиентам обширный ассортимент недвижимости. Опытные консультанты помогают подобрать оптимальный вариант с учетом индивидуальных предпочтений клиентов.
</p>
<p style="text-align: justify;">
	Высокий уровень сервиса, богатый практический опыт и безупречная репутация являются залогом надежности риелторской компании «Метриум Групп». Звоните в любое удобное время!
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Ramenky area' : $dopText = 'Район Раменки';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>





<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['RAMENKI'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>