<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if($arResult['VARIABLES']['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Готовые новостройки в Подмосковье');
    $APPLICATION->SetPageProperty('title', 'Квартиры в новостройках рядом с метро от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'квартиры в новостройках рядом с метро');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройках рядом с метро на выгодных условиях. Для получения более подробной информации обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px;font-weight: bold">
Новостройки рядом с метро </p>
<p class="" style="text-align: justify;">
	 Риелторская компания «Метриум Групп» осуществляет продажу просторных и комфортабельных квартир в новостройках рядом с метро. Все дома создаются из современных и экологичных материалов.
</p>
<p class="" style="text-align: justify;">
	 На нашем сайте вы можете подобрать оптимальное жилье под индивидуальные критерии. Для удобства поиска предусмотрен фильтр, позволяющий быстрее отсортировать имеющиеся варианты. Квартиры могут иметь одну, две, три или четыре комнаты. Некоторые выполнены в виде студий. Стоимость варьируется в пределах 150-550 тысяч рублей за квадратный метр.
</p>
<p class="" style="text-align: justify;">
	 Готовые новостройки расположены рядом со следующими станциями метро:
</p>
<ul>
	<li>«Марксистской»;<br>
 </li>
	<li>«Фили»;<br>
 </li>
	<li>«Таганской»;<br>
 </li>
	<li>«Рязанский проспект»;<br>
 </li>
	<li>«Алексеевской»;<br>
 </li>
	<li>«Динамо»;<br>
 </li>
	<li>«Аэропорт»;<br>
 </li>
	<li>«Славянский бульвар»;<br>
 </li>
	<li>«Домодедовской»;<br>
 </li>
	<li>«Савеловской»;<br>
 </li>
	<li>«Автозаводской».</li>
</ul>
<p class="" style="text-align: justify;">
	 В любом случае дом будет иметь прекрасную транспортную доступность, и вы за короткий промежуток времени сможете добраться в любую точку Москвы.
</p>
<h2>
	 Основные достоинства квартир в новостройках рядом с метро
</h2>
<ul>
	<li>Большой выбор жилья по площади и количеству помещений.<br>
 </li>
	<li>Наличие во дворе спортивных и детских площадок.<br>
 </li>
	<li>Современные и надежные коммуникационные системы.<br>
 </li>
	<li>Развитая инфраструктура (магазины, аптеки, торговые центры).<br>
 </li>
	<li>Наличие отделки, что исключает необходимость проведения ремонта.<br>
 </li>
	<li>Высокий уровень комфорта.<br>
 </li>
	<li>Экологическая чистота и безопасность.<br>
 </li>
	<li>Прекрасная шумоизоляция.</li>
</ul>
<p class="" style="text-align: justify;">
	 Покупать квартиры в новостройках рядом с метро выгодней всего через компанию «Метриум Групп», поскольку мы предлагаем выгодные цены и большой выбор. Грамотные специалисты помогут найти идеальное жилье под ваши персональные запросы.
</p>
<p class="" style="text-align: justify;">
	 Преимущества нашей фирмы заключаются в профессионализме сотрудников, высоком уровне клиентского обслуживания и оперативности обработки заказов. Мы сотрудничаем с крупнейшей организацией «Сбербанк Управление Активами», что говорит о безграничном доверии и прекрасной репутации.
</p>
<p style="text-align: justify;">
	Для того чтобы оформить заказ на покупку квартиры в столичной новостройке, необходимо позвонить по контактному телефону или оставить онлайн-заявку на сайте. Вы также можете запросить обратный звонок на конкретный номер. Обращайтесь в любое удобное время!
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'near the subway' : $dopText = 'рядом с метро';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['RYDOM_S_METRO'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>