<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

if ($arResult['VARIABLES']['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки рядом с парком');
    $APPLICATION->SetPageProperty('title', 'Новостройки рядом с парком от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройки рядом с парком');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройках рядом с парком на выгодных условиях. Для получения более подробной информации обращайтесь по телефону в Москве +7 (495) 104-87-44.');
    $params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);
    $params['SEO_TEXT'] = "<p style='text-align: justify;'>
	На сайте «Метриум Групп» можно найти квартиру в новостройке рядом с парком. Риелторы компании помогают в выборе подходящей недвижимости, проводят консультации и сопровождают сделки. Клиентам гарантируются профессиональный подход и честные условия сотрудничества.
</p>
<p style='text-align: justify;'>
	Квартиры в жилых комплексах рядом с зелеными зонами столицы пользуются особым спросом среди покупателей. Такую недвижимость выбирают те, кто заботится о своем здоровье. Назовем главные преимущества покупки квартиры в какой-либо московской новостройке рядом с парком:
</p>
<ul>
	<li>
	<p>
		 благоприятная экологическая обстановка;
	</p>
 </li>
	<li>
	<p>
		 городская инфраструктура;
	</p>
 </li>
	<li>
	<p>
		 комфортные условия проживания;
	</p>
 </li>
	<li>
	<p>
		 рекреационные зоны в шаговой доступности.
	</p>
 </li>
</ul>
<p class='' style='text-align: justify;'>
	Самая большая лесопарковая территория столицы — Лосиный Остров. Обширные зеленые зоны расположены в Сокольниках, Хамовниках, Царицыно, Люблино, Ясенево. В этих и других столичных районах строятся современные жилые комплексы комфорт-класса, бизнес-класса и премиум-класса. Вниманию покупателей представлены квартиры с живописными видами на лес, водоемы и скверы.
</p>
<p>
	<h2>Каталог новостроек рядом с парками</h2>
</p>
<p class='' style='text-align: justify;'>
	На нашем сайте размещена информация о современных жилых комплексах Москвы, расположенных рядом с лесопарковыми зонами. В каталоге вы найдете:
</p>
<ul>
	<li>
	<p>
		наименование и местонахождение ЖК;
	</p>
 </li>
	<li>
	<p>
		 сведения о технологии строительства и сроке сдачи в эксплуатацию;
	</p>
 </li>
	<li>
	<p>
		 информацию об инфраструктуре;
	</p>
 </li>
	<li>
	<p>
		 характеристики квартир (площадь, планировку, наличие / отсутствие отделки, количество комнат).
	</p>
 </li>
</ul>
<p class='' style='text-align: justify;'>
	В каталоге представлены квартиры в строящихся и сданных в эксплуатацию домах. На сайте можно посмотреть планировку жилых помещений и фотографии ЖК. Для удобства пользователей работает форма поиска по заданным параметрам. &nbsp;
</p>
<p>
	<h2>Как купить квартиру в новостройке рядом с парком?</h2>
</p>
<p class='' style='text-align: justify;'>
	Заинтересовали наши предложения? Опытные риелторы рады предложить профессиональные услуги для покупателей недвижимости:
</p>
<ul>
	<li>
	<p>
		 консультации;
	</p>
 </li>
	<li>
	<p>
		 подбор квартир по запросу клиента;
	</p>
 </li>
	<li>
	<p>
		 организацию просмотров;
	</p>
 </li>
	<li>
	<p>
		 проверку документов;
	</p>
 </li>
	<li>
	<p>
		 сопровождение сделок.
	</p>
 </li>
</ul>
<div>
	<p class='' style='text-align: justify;'>
		 Мы помогаем в приобретении квартир в рассрочку и по ипотеке. Благодаря многолетнему профессиональному опыту наши риелторы успешно и быстро решают поставленные задачи. В своей работе мы руководствуемся принципами ответственности, надежности и законности.
	</p>
	<p class='' style='text-align: justify;'>
		 Заявку на просмотр квартиры в новостройке рядом с парком можно сделать с помощью функционала сайта или по телефону.
	</p>
</div>";
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Beside park' : $dopText = 'Рядом с парком';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['RYADOM_S_PARKOM'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>