<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if($arResult['VARIABLES']['SECTION_CODE'] == 'novostroyki-novaya-moskva') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки с отделкой в Новой Москве');
    $APPLICATION->SetPageProperty('title', 'Новостройки с отделкой в Новой Москве от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройки с отделкой в новой москве');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры с отделкой в новостройках Новой Москвы на выгодных условиях. Для получения более подробной информации обращайтесь по телефону: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px;font-weight: bold">
Новостройки с отделкой в Новой Москве </p>
<p class="" style="text-align: justify;">
	 Компания «Метриум Групп» реализует просторные квартиры в новостройках с отделкой в Новой Москве. Все объекты соответствуют европейским стандартам качества и безопасности.
</p>
<p class="" style="text-align: justify;">
	 Давно мечтаете о новом жилье в благоустроенном районе? У вас есть уникальный шанс приобрести квартиру своей мечты по выгодной цене! При этом не придется тратить время и деньги на проведение ремонта.
</p>
<p class="" style="text-align: justify;">
	 Вы можете заселиться в следующие жилые комплексы:
</p>
<ul>
	<li>«Новые Ватутинки»;<br>
 </li>
	<li>«Кокошкино»;<br>
 </li>
	<li>«Новые Ватутинки – Южный квартал».</li>
</ul>
<p class="" style="text-align: justify;">
	 Квартиры в новостройках с отделкой в Новой Москве имеют площадь от 34 до 98 м³. Количество комнат варьируется от 1 до 4. Средняя цена 1 м² составляет 82 тысячи рублей. Для постройки домов были использованы только современные материалы, отличающиеся высоким уровнем экологичности. Все объекты сданы в эксплуатацию, так что можно покупать и заселяться.
</p>
<h2>
	 Преимущества новостроек с отделкой в Новой Москве
</h2>
<ul>
	<li>Прекрасная транспортная доступность (рядом имеются станции метро).<br>
 </li>
	<li>Большой выбор квартир различной площади.<br>
 </li>
	<li>Развитая инфраструктура района.<br>
 </li>
	<li>Доступная цена на жилье.<br>
 </li>
	<li>Экологическая чистота материалов.<br>
 </li>
	<li>Отсутствие необходимости проводить ремонт.<br>
 </li>
	<li>Наличие детской и спортивной площадки во дворе.<br>
 </li>
	<li>Предусмотренный паркинг.<br>
 </li>
	<li>Удобная планировка квартир.</li>
</ul>
<p class="" style="text-align: justify;">
	 Если вы желаете приобрести комфортабельное жилье по приемлемой цене без лишних проблем, обращайтесь в риелторскую компанию «Метриум Групп». Грамотные специалисты помогут найти подходящий вариант с учетом ваших требований и пожеланий.
</p>
<p class="" style="text-align: justify;">
	 Наша организация имеет большой опыт работы в сфере недвижимости первичного рынка, хорошую репутацию и надежные деловые связи. Мы сотрудничаем с такой крупной и известной компанией, как «Сбербанк Управление Активами», что говорит о высоком уровне доверия. Также можем похвастаться большим числом престижных наград и положительных отзывов от благодарных клиентов.
</p>
<h2 style="text-align: justify;">
Как оформить заказ на приобретение квартиры с отделкой в новостройке в Новой Москве? </h2>
<p style="text-align: justify;">
	Для того чтобы получить квалифицированную консультацию и оформить заказ, необходимо позвонить по телефону: +7 (495) 104-87-44. Вы также можете востребовать обратный звонок на указанный номер или&nbsp;оставить заявку на сайте посредством онлайн-формы. В любом случае менеджер свяжется с вами в течение нескольких часов.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Finished' : $dopText = 'С отделкой';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}

if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['S-OTDELKOJ'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>