<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки возле шоссе Энтузиастов');
    $APPLICATION->SetPageProperty('title', 'Новостройки возле шоссе Энтузиастов от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка шоссе энтузиастов');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройках возле шоссе Энтузиастов по доступной стоимости. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Новостройки возле шоссе Энтузиастов</p>
<p class="" style="text-align: justify;">
	 Если вы хотите приобрести просторную комфортабельную квартиру в новостройке возле шоссе Энтузиастов, обращайтесь в компанию «Метриум Групп». Мы поможем подобрать оптимальный вариант.
</p>
<p style="text-align: justify;">
	 В данном разделе сайта представлены жилые комплексы, полностью удовлетворяющие ваши запросы. Для удобства сортировки используйте фильтры. Они позволяют быстрее найти подходящие варианты по стоимости и общей площади. Средняя цена за 1 м<sup>2</sup>
	составляет 165 тыс. руб. Площадь квартир варьируется от 37 до 112 м<sup>2</sup>.
</p>
<p class="" style="text-align: justify;">
	 Чтобы максимально приблизить вселение в новое жилье, выбирайте варианты с готовой отделкой или под ключ с мебелью. Все квартиры в новостройках возле шоссе Энтузиастов соответствуют европейским стандартам качества. Они просторные, светлые, уютные и безопасные для проживания. Это достигается благодаря грамотному планированию и использованию современных, экологичных строительных материалов.
</p>
<h2>Особенности новостроек возле шоссе Энтузиастов</h2>
<ul>
	<li>Отличная транспортная доступность (рядом находится станция метро «Новогиреево»).<br>
 </li>
	<li>&nbsp;Высокоразвитая инфраструктура (больницы, супермаркеты, школы, аптеки, бутики).<br>
 </li>
	<li>Продуманные планировки квартир.<br>
 </li>
	<li>Доступные цены на недвижимость.<br>
 </li>
	<li>Близость зон отдыха и парков.<br>
 </li>
	<li>Надежные инженерные системы (водопровод, газопровод, электропроводка).<br>
 </li>
	<li>Обширный ассортимент квартир по площади.</li>
</ul>
<p style="font-size: 24px; font-weight: bold">Причины купить квартиру в новостройке возле шоссе Энтузиастов через компанию «Метриум Групп»</p>
<ul>
	<li>Прозрачные и взаимовыгодные условия сотрудничества.<br>
 </li>
	<li>Безупречная репутация риелторской компании гарантирует надежность сделки.<br>
 </li>
	<li>Большой выбор предложений по столичной недвижимости.<br>
 </li>
	<li>Возможность получить 10 % скидку на приобретение апартаментов в новостройке возле шоссе Энтузиастов.<br>
 </li>
	<li>Бесплатная консультация и помощь в подборе наиболее подходящей квартиры.<br>
 </li>
	<li>Полное юридическое сопровождение сделки.</li>
</ul>
<p class="" style="text-align: justify;">
	 Для того чтобы оформить заказ на покупку недвижимости, необходимо позвонить по телефону (495) 104-87-44. Консультант ответит на все вопросы и примет заявку.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building shosse Intuziastov' : $dopText = 'Новостройки на шоссе Энтузиастов';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['SHOSSE_INTUZIASTOV'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>