<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

if($arResult['VARIABLES']['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки в СЗАО');
    $APPLICATION->SetPageProperty('title', 'Новостройки в СЗАО от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройки сзао');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает купить квартиры в новостройках СЗАО на выгодных условиях. В каталоге имеется большое количество предложений с подробным описанием. Обращайтесь по телефону в Москве +7 (495) 104-87-44.');
    $params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);
    $params['SEO_TEXT'] = '<p style="text-align: justify;">
	 Риелторская компания «Метриум Групп» предлагает приобрести квартиры в новостройках СЗАО. Современные жилые комплексы расположены в лучших районах столицы. Клиентам гарантируются профессиональный подход, надежность и безопасность сделок.
</p>
<p class="" style="text-align: justify;">
	 Сегодня на территории Северо-Западного административного округа столицы активно возводятся новые жилые комплексы. Дома строятся по современным технологиям. Застройщики заботятся о надежности, безопасности и комфортных условиях проживания в ЖК.
</p>
<p class="" style="text-align: justify;">
	 Приобретение квартиры в новостройке СЗАО — отличный выбор для решения жилищного вопроса и выгодного инвестирования капитала. Будущие собственники получат множество преимуществ:
</p>
<ul>
	<li>отличную транспортную доступность. В округе расположены две линии метрополитена и несколько автотрасс;</li>
	<li>благоприятную экологическую обстановку. На территории округа находится обширная лесопарковая зона. Вы можете приобрести квартиру в новостройке СЗАО рядом с усадьбой Братцево, Алешкинским лесом, Серебряным Бором;</li>
	<li>современную городскую инфраструктуру. Жителям округа доступны торговые центры, поликлиники, аптеки, детские сады, вузы, школы, объекты сервиса, культуры и спорта. Также жилые комплексы имеют собственную инфраструктуру</li>
</ul>
<p>
 <h2>Каталог новостроек СЗАО</h2>
</p>
<p class="" style="text-align: justify;">
	На этой странице представлена информация о ЖК Северо-Западного административного округа Москвы. Здесь вы найдете описание жилых комплексов, сведения об их расположении и инфраструктуре, о квартирах и их стоимости. На сайте работает удобная форма поиска. Посмотрите наш каталог и выберите подходящий вариант! Риелторы организуют просмотр квартиры в новостройке СЗАО в удобное для вас время.
</p>
<p style="text-align: justify;">
	Для получения консультации позвоните по телефону или оставьте заявку на сайте.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'Building SZAO' : $dopText = 'Новостройки СЗАО';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}

if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['SZAO'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS", "BANNER_IBLOCK_CODE" => "banner_rotator")
);
?>