<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$params = array('SECTION_CODE' => $arResult['VARIABLES']['SECTION_CODE']);

if ($params['SECTION_CODE'] == 'novostroyki-moskvy') {
    global $APPLICATION;
    $APPLICATION->SetPageProperty('h1', 'Новостройки на улице Терлецкий проезд');
    $APPLICATION->SetPageProperty('title', 'Новостройки на улице Терлецкий проезд от компании «Метриум Групп»');
    $APPLICATION->SetPageProperty("keywords", 'новостройка терлецкий проезд');
    $APPLICATION->SetPageProperty("description", 'Компания «Метриум Групп» предлагает к продаже новостройки на улице Терлецкий проезд. В каталоге имеется большое количество предложений различной площади. Обращайтесь по телефону в Москве: +7 (495) 104-87-44.');
    $params['SEO_TEXT'] = '<p style="font-size: 29px; font-weight: bold">Новостройки на улице Терлецкий проезд</p>
<p>
</p>
<p style="text-align: justify;">
	 Если вы хотите купить комфортабельное жилье в новостройке на улице Терлецкий проезд, обращайтесь в компанию «Метриум Групп». Мы поможем подобрать квартиру с учетом индивидуальных критериев.
</p>
<p style="text-align: justify;">
	 В данном разделе представлены актуальные предложения столичной недвижимости. Для удобства поиска подходящих вариантов предусмотрены специальные фильтры. С помощью этих инструментов можно отсортировать все апартаменты по стоимости, типу отделки и числу помещений. Количество комнат варьируется в пределах четырех. Также имеются апартаменты-студии. Наиболее дешевыми квартирами являются те, что сдаются в эксплуатацию без внутренней отделки. В этом случае ремонт предстоит делать покупателям. Более практичное жилье — с готовой отделкой и мебелью.
</p>
<p style="text-align: justify;">
	 Стоимость квартир в новостройках на улице Терлецкий проезд начинается от 150&nbsp;тысяч&nbsp;рублей за 1&nbsp;м<sup>2</sup>. На цену недвижимости влияют такие параметры, как планировка, полезная площадь, уровень комфорта, этаж, окружающая инфраструктура.
</p>
<h2>Главные преимущества новостроек на улице Терлецкий проезд</h2>
<ul>
	<li>Светлые и уютные апартаменты, что достигается за счет правильной ориентации зданий по сторонам света.<br>
 </li>
	<li>Новые, надежные инженерные системы.<br>
 </li>
	<li>Близость западного Терлецкого пруда и парковой зоны.<br>
 </li>
	<li>Экологичность и безопасность стройматериалов.<br>
 </li>
	<li>Большой выбор квартир различных планировок и размеров.<br>
 </li>
	<li>Возможность покупки жилья с использованием ипотечного займа.</li>
</ul>
<p style="text-align: justify;">
	 Приобрести квартиру в новостройке на улице Терлецкий проезд выгоднее всего с помощью риелторской компании «Метриум Групп», поскольку мы предлагаем своим клиентам ряд ощутимых преимуществ:
</p>
<p style="text-align: justify;">
</p>
<ul>
	<li>качественное и оперативное обслуживание;<br>
 </li>
	<li>бесплатное консультирование;<br>
 </li>
	<li>юридическое сопровождение сделок;<br>
 </li>
	<li style="text-align: justify;">возможность получить дополнительную скидку.</li>
</ul>
<p style="text-align: justify;">
	Для оформления заказа достаточно воспользоваться электронной формой на сайте или позвонить по одному из контактных номеров.
</p>';
}else {
    ($arParams['LANG'] == 'EN') ? $dopText = 'terleckij proezd' : $dopText = 'Терлецкий проезд';
    NovostroykiComponent::setSEOPropertySection($arResult['VARIABLES']['SECTION_CODE'], $arParams['LANG'], $dopText);
}
?>

<?
if($arParams["LANG"] == "EN"){$params["LANG"] = "EN";} ?>
<? $params['TERLECKIJ_PROEZD'] = 'Y' ?>

<?$APPLICATION->IncludeComponent(
    "metrium:novostroyki.list",
    ".default",
    $params,
    $component
);

$APPLICATION->IncludeComponent(
    "metrium:banners.rotator",
    "novostroyki",
    array("BANNERS_COUNT" => 50, "CATEGORY" => "BUILDINGS")
);
?>