<!-- BEGIN main-part -->
<div class="main-part right">
    <div class="building-detail clearfix">
        <div class="main-content joint_venture">
            <div class="main-title">Совместное предприятие</div>
            <div class="blocks_about clearfix">
                <div class="about__block about__block--venture"><a title="" href="http://www.new-vatutinki.ru/" class="absolute-link"></a>
                    <div class="web_icon">
                        <div class="sprite-icon web_ico"></div>
                    </div>
                    <div class="img-container"><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/venture1.jpg"></div>
                    <div class="link-office"><div>совместное предприятие</div><div>застройщика «Инвесттраст»</div><div>и компании</div><div>«Метриум Групп»</div></div>
                </div>
                <div class="about__block about__block--venture"><a title="" href="http://river-park.ru/" class="absolute-link"></a>
                    <div class="web_icon">
                        <div class="sprite-icon web_ico"></div>
                    </div>
                    <div class="img-container"><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/venture2.jpg"></div>
                    <div class="link-office"><div>совместное предприятие</div><div>застройщика</div><div>«Речников Инвест»</div><div>и компании</div><div>«Метриум Групп»</div></div>
                </div>
                <div class="about__block about__block--venture"><a title="" href="http://s-a-m-p-o.ru/" class="absolute-link"></a>
                    <div class="web_icon">
                        <div class="sprite-icon web_ico"></div>
                    </div>
                    <div class="img-container"><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/venture3.jpg"></div>
                    <div class="link-office"><div>совместное предприятие</div><div>застройщика</div><div>«Микрорайон Кантри»</div><div>и компании</div><div>«Метриум Групп»</div></div>
                </div>
                <div class="about__block about__block--venture"><a title="" href="http://newzelenograd.ru/" class="absolute-link"></a>
                    <div class="web_icon">
                        <div class="sprite-icon web_ico"></div>
                    </div>
                    <div class="img-container"><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/venture4.jpg"></div>
                    <div class="link-office"><div>совместное предприятие</div><div>«АЙКОН-Девелопмент»</div><div>и компании</div><div>«Метриум Групп»</div></div>
                </div>
            </div>
            <div class="editable-text editable-text--no-padd">
                <p>Компания «Метриум Групп» предлагает эффективную форму взаимодействия застройщика и риелтора – создание совместного предприятия (СП), где Правообладатель (либо девелоперская компания) выступает всегда в роли мажоритарного партнера, а «Метриум Групп» в качестве миноритарного участника. Созданное СП становится профессиональным департаментом продаж, отвечающим за весь блок работ - от «создания продукта» до оформления прав собственности.</p>
                <p>Предложение компании «Метриум Групп» имеет ценность для девелоперов и застройщиков, если:</p>
                <ul>
                    <li>компания недавно начала работать в сегменте жилищного строительства;</li>
                    <li>компания намерена вывести или только что вывела на рынок свои проекты;</li>
                    <li>в портфолио компании – один-два достаточно крупных объекта (свыше 100 000 кв.м.) или несколько объектов (30-40 000 кв.м. каждый);</li>
                    <li>компания не имеет собственного отдела продаж;</li>
                    <li>компания имеет собственный отдел продаж, но хотела бы серьезно повысить результативность его работы;</li>
                    <li>компания работает на рынке новостроек Москвы и Подмосковья или в сегменте загородного строительства.</li>
                </ul>
            </div><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/joint_venture.jpg">
            <h3 class="subtitle">Преимущества СП для девелопера</h3>
            <div class="editable-text editable-text--no-padd">
                <p>Во-первых, совместное предприятие позволяет застройщику компенсировать часть затрат. Комиссия риелторских агентств на современном рынке составляет в среднем 3-5% от суммы сделки (в загородном сегменте 4-7%). Формат совместного предприятия дает возможность девелоперу вернуть часть этих затрат, согласно распределению долей в СП между договаривающимися сторонами. Кроме того, у девелопера появляется дополнительный источник дохода за счет оказания услуги по регистрации и оформлению прав собственности, которую правообладатели-застройщики чаще всего вынуждены отдавать риелтерским агентствам или компаниям, специализирующимся на оформлении прав собственности.</p>
                <p>Во-вторых, совместное предприятие позволяет серьезно минимизировать издержки. В реальной жизни девелоперам, как правило, нет экономического смысла содержать полновесные, качественные подразделения аналитики, консалтинга, продаж и пр, поскольку это не их бизнес. Благодаря СП девелоперы имеют возможность потратить куда меньше, чем в рамках стандартной практики, при этом наладить эффективное управление продажами «под ключ»: каждое СП имеет собственный штат риелторов и занимается только конкретным проектом, под которое создано.</p>
                <p>В-третьих, СП делает систему продаж полностью подконтрольным и управляемым процессом. Риелторские агентства стандартно зарабатывают за счет комиссии при продаже жилья. Поэтому возможны ситуации, когда допродавать остатки для риелторских агентств становится экономически нецелесообразным. В итоге Застройщик рискует остаться один на один с «недопроданным» объектом и множеством потенциально конфликтных ситуаций с недовольными покупателями. В рамках СП подобное просто невозможно: совместная ответственность означает работу от начала до конца проекта.</p>
                <p>В-четвертых, все риски, связанные с оформлением прав и прочими юридическими аспектами, остаются внутри подконтрольной застройщику структуры. За свою жизнь каждый проект проходит несколько фаз, и каждая имеет свои тонкости, особенности, регламенты – это обстоятельство делает знания и опыт риелтерской компании-партнера практически бесценным, особенно для новичков строительно-девелоперского бизнеса.</p>
                <p>Наконец, в-пятых, благодаря деятельности СП, конечные покупатели получают индивидуальный подход и повышенное внимание, цены, взятые не «с потолка», а полностью адекватные, справедливость которых может подтвердить масштабная аналитика, а также прозрачность сделок. Одновременно у Застройщика появляется не только интеллектуально-управленческая поддержка и налаженная система продаж на своем объекте, но и устойчиво положительный имидж компании – как серьезного, профессионального и надежного игрока рынка недвижимости.</p>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- END main-part -->