<!-- BEGIN main-part -->
<div class="main-part right">
    <div class="building-detail clearfix">
        <div class="main-content joint_venture">
            <h1 class="main-title">ЗПИФН «Сбербанк - Жилая недвижимость»</h1>
            <p>Компания «Метриум Групп» - стратегический партнер и консультант Управляющей компании «Сбербанк Управление Активами», а также инвестор ЗПИФ недвижимости «Сбербанк – Жилая недвижимость». </p>
            <div class="img_logo-comp"><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/sber.jpg"></div>
            <p>ЗПИФН «Сбербанк – Жилая недвижимость» создан с целью инвестирования в новостройки эконом- и комфорт-класса на начальной стадии реализации сразу после получения застройщиком разрешения на строительство. Основное условие инвестирования – реализация объекта в соответствии с 214-ФЗ.</p>
            <p>Ключевая функция «Метриум Групп» - анализ инвестиционной привлекательности объектов инвестирования для последующего приобретения фондом, а также организация продаж и сопровождение сделок.</p>
            <div class="blocks_about">
                <div class="about__block--vacancies about__block--funds">
                    <div class="title_block">Основные характеристики фонда</div>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">Стоимость чистых активов (СЧА) – 1,5 – 2 млрд руб.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Структура – собственный капитал фонда без участия заемных средств.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Инвестиционный горизонт (срок действия фонда) – 10 мая 2016 года.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Минимальный взнос для пайщиков - 1 млн руб.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Целевая доходность – около 16% годовых*.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Инвестиции в каждый девелоперский проект – 200 – 500 млн руб.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Кол-во проектов  для инвестирования – 4-6.</span></li>
                    </ul>
                </div>
                <div class="about__block--vacancies about__block--funds">
                    <div class="title_block">
                        <div>Инвестиционная стратегия</div>
                    </div>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">Получение дохода от вложений в высоко-маржинальный рынок жилой недвижимости.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Приобретение прав по договорам долевого участия в строительстве жилых домов на ранней стадии с дисконтом к рыночной цене (8-10%) за счет значительного объема единоразовой покупки, экономия на маркетинге и последующая реализация готовых квартир.</span></li>
                    </ul>
                </div>
                <div class="about__block--vacancies about__block--funds">
                    <div class="title_block">
                        <div>Критерии выбора проектов</div>
                    </div>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">География – Москва и ближнее Подмосковье</span></li>
                        <li class="blocks_about__item"><span class="default-text">Тип жилья – эконом- и комфорт-класс – наиболее ликвидные сегменты рынка жилой недвижимости</span></li>
                        <li class="blocks_about__item"><span class="default-text">Транспортная доступность – близость метро или станций железной дороги, наличие транспортных развязок</span></li>
                        <li class="blocks_about__item"><span class="default-text">Застройщик – устойчивая компания со стабильным потоком проектов</span></li>
                    </ul>
                </div>
            </div>
            <p class="desc_funds"><span class="star">* </span>Целевая доходность – расчетная величина, представленная справочно.  Данная величина не является публичной офертой, прогнозом или гарантией доходности фонда. Стоимость инвестиционного пая может увеличиваться или уменьшатся в зависимости от ситуации на рынке.</p>
            <p>На сегодняшний день ЗПИФ недвижимости  «Сбербанк  - Жилая недвижимость» полностью сформирован . Управляющая компания «Сбербанк Управление Активами» завершила инвестирование порядка 1,5 млрд рублей, привлеченных от пайщиков. Паи фонда допущены к торгам Московской Биржи. УК «Сбербанк Управление Активами» признана «Лучшей управляющей компанией - 2013» по версии ежегодного национального конкурса «Элита фондового рынка», также лауреатом Национальной премии в области бизнеса «Компания года 2014» в номинации «Управляющая компания». ЗПИФ недвижимости «Сбербанк - Жилая недвижимость» признан лучшим продуктом управляющей компании Сбербанк Управление Активами по итогам 2013 г.</p>
            <?$APPLICATION->IncludeComponent(
                "metrium:sberbank.assets.list",
                ".default",
                array(
                    "COMPONENT_TEMPLATE" => ".default",
                    "CACHE_TYPE" => "A",
                    "CACHE_TIME" => "86400"
                ),
                false
            );?>
            <div class="information_funds">
                <p>Закрытое акционерное общество «Сбербанк Управление Активами» зарегистрировано Московской регистрационной палатой 1 апреля 1996 года. Лицензия ФСФР России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №21-000-1-00010 от 12 сентября 1996 года. Лицензия ФСФР России №177-06044-001000 от 7 июня 2002 года на осуществление деятельности по управлению ценными бумагами.</p>
                <p>Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым инвестиционным фондом. Получить подробную информацию о паевых инвестиционных фондах и ознакомиться с правилами доверительного управления паевыми инвестиционными фондами и иными документами можно по адресу: 123317, Москва, Пресненская наб., 10, тел. (495) 258-05-34 и на сайте www.sberbank-am.ru. Информация, подлежащая опубликованию в печатном издании, публикуется в «Приложении к Вестнику Федеральной службы по финансовым рынкам».</p>
                <p>Правила доверительного управления Закрытого паевого инвестиционного фонда недвижимости «Сбербанк – Жилая недвижимость»  зарегистрированы ФСФР России 12 марта 2013 года за номером 2559.</p>
            </div>
            <p><a href="funds/sberbank-zhilaya-nedvizhimost/">Информация для девелоперов</a></p>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- END main-part -->