<!-- BEGIN main-part -->
<div class="main-part right">
    <div class="building-detail clearfix">
        <div class="main-content joint_venture">
            <h1 class="main-title">ЗПИФН «Сбербанк - Жилая недвижимость 2»</h1>
            <p>Компания «Метриум Групп» - стратегический партнер и консультант Управляющей компании «Сбербанк Управление Активами», а также инвестор ЗПИФ недвижимости «Сбербанк – Жилая недвижимость 2». </p>
            <div class="img_logo-comp"><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/sber.jpg"></div>
            <p>ЗПИФН «Сбербанк – Жилая недвижимость 2» создан с целью инвестирования в новостройки эконом- и комфорт-класса на начальной стадии реализации сразу после получения застройщиком разрешения на строительство. Основное условие инвестирования – реализация объекта в соответствии с 214-ФЗ.</p>
            <p>Ключевая функция «Метриум Групп» - анализ инвестиционной привлекательности объектов инвестирования для последующего приобретения фондом, а также организация продаж и сопровождение сделок.</p>
            <div class="blocks_about">
                <div class="about__block--vacancies about__block--funds">
                    <div class="title_block">Основные характеристики фонда</div>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">Стоимость чистых активов (СЧА) – свыше 2 млрд руб.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Структура – собственный капитал фонда без участия заемных средств.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Инвестиционный горизонт (срок действия фонда) – 3,5 года (дата окончания срока действия договора доверительного управления фондом – 25 декабря 2017 года).</span></li>
                        <li class="blocks_about__item"><span class="default-text">Минимальный взнос для пайщиков - 1 млн руб.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Целевая доходность – около 14% годовых*.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Инвестиции в каждый девелоперский проект – 300 – 500 млн руб.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Кол-во проектов  для инвестирования – 4-6.</span></li>
                    </ul>
                </div>
                <div class="about__block--vacancies about__block--funds">
                    <div class="title_block">
                        <div>Инвестиционная стратегия</div>
                    </div>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">Получение дохода от вложений в высоко-маржинальный рынок жилой недвижимости.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Приобретение прав по договорам долевого участия в строительстве жилых домов на ранней стадии с дисконтом к рыночной цене (8-10%) за счет значительного объема единоразовой покупки, экономия на маркетинге и последующая реализация готовых квартир.</span></li>
                    </ul>
                </div>
                <div class="about__block--vacancies about__block--funds">
                    <div class="title_block">
                        <div>Критерии выбора проектов</div>
                    </div>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">География – Москва и ближнее Подмосковье.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Тип жилья – эконом- и комфорт-класс – наиболее ликвидные сегменты рынка жилой недвижимости.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Транспортная доступность – близость метро или станций железной дороги, наличие транспортных развязок.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Застройщик – устойчивая компания со стабильным потоком проектов.</span></li>
                    </ul>
                </div>
            </div>
            <p class="desc_funds"><span class="star">* </span>Целевая доходность – расчетная величина, представленная справочно.  Данная величина не является публичной офертой, прогнозом или гарантией доходности фонда. Стоимость инвестиционного пая может увеличиваться или уменьшатся в зависимости от ситуации на рынке.</p>
            <img src="/local/templates/.default/images/table_inv.png">
            <p><b>Ликвидность:</b></p>
            <p>Покупка квадратных метров планируется в домах эконом- и комфорт-класса – наиболее ликвидных сегментах рынка жилой недвижимости. </p>
            <p><b>Отложенное налогообложение:</b></p>
            <p>Особенности налогообложения прибыли/доходов ЗПИФН предоставляют инвесторам возможность не уплачивать налог на прибыль/НДФЛ до момента получения денежных средств при погашении паев / выплате дохода по паям.</p>
            <p><b>Профессиональная управляющая компания:</b></p>
            <p>«Сбербанк Управление Активами» (до ноября 2012 года – Управляющая компания Тройка Диалог), одна из старейших, крупнейших и наиболее успешных управляющих компаний в России, работает с 1996 года и по праву считается основателем отечественной индустрии управления активами. Совокупный объем активов под управлением на 31 июля 2015 года составляет $5,1 млрд (около 303,5 млрд руб.). За 19 лет существования компания пережила не один кризис и смогла не только сохранить лидерские позиции, но и укрепить их. Сегодня УК «Сбербанк Управление Активами» предоставляет клиентам широкий выбор инвестиционных возможностей из 23 различных фондов.</p>
            <p>УК «Сбербанк Управление Активами» признана «Лучшей управляющей компанией - 2013» по версии ежегодного национального конкурса «Элита фондового рынка», также лауреатом Национальной премии в области бизнеса «Компания года 2014» в номинации «Управляющая компания». </p>
            <p><b>Профессиональный управляющий продажами:</b></p>
            <p>Компания «Метриум Групп» - профессиональный брокер и консультант на рынке жилой недвижимости Московского региона, а также Санкт-Петербурга. В риелторском портфеле компании около 5 млн кв.м проектов, находящихся в реализации.</p>
            <p><b>На сегодняшний день активы фонда - 10 объектов жилой недвижимости:</b></p>
            <?$APPLICATION->IncludeComponent(
                "metrium:sberbank.assets.list",
                ".default",
                array(
                    "COMPONENT_TEMPLATE" => ".default",
                    "CACHE_TYPE" => "A",
                    "CACHE_TIME" => "86400"
                ),
                false
            );?>
            <div class="information_funds">
                <p>Закрытое акционерное общество «Сбербанк Управление Активами» зарегистрировано Московской регистрационной палатой 1 апреля 1996 года. Лицензия ФСФР России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №21-000-1-00010 от 12 сентября 1996 года. Лицензия ФСФР России №177-06044-001000 от 7 июня 2002 года на осуществление деятельности по управлению ценными бумагами.</p>
                <p>Получить подробную информацию о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления и иными документами, подлежащими раскрытию и предоставлению в соответствии с действующим законодательством, можно в АО «Сбербанк Управление Активами» по адресу: 123317, г. Москва, Пресненская набережная, дом 10, на сайте <a href="http://www.sberbank-am.ru" target="_blank">www.sberbank-am.ru</a>, по телефону (495) 258 05 34. Информация, подлежащая опубликованию в печатном издании, публикуется в «Приложении к Вестнику Федеральной службы по финансовым рынкам». Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в инвестиционные фонды.</p>
                <p>ЗПИФ недвижимости «Сбербанк – Жилая недвижимость 2» - правила доверительного управления фондом зарегистрированы Банком России 07 мая 2014 года за номером 2788.</p>
            </div>
            <p><a href="funds/sberbank-zhilaya-nedvizhimost-2/">Информация для девелоперов</a></p>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- END main-part -->