<!-- BEGIN main-part -->
<div class="main-part right">
	<div class="building-detail clearfix">
		<div class="main-content faq">
			<div class="main-title">
				Аналитика и обзоры рынка&nbsp;
			</div>
			<div class="investment analytics">
				<p>
					Компания «Метриум Групп» оказывает полный комплекс информационно-аналитических услуг. Наши специалисты на постоянной основе проводят исследования первичного рынка жилья Московского региона с мониторингом уровня цен, коммерческих условий реализации, текущих акций и маркетинговых мероприятий по реализации проектов.
				</p>
				<p>
					В современных условиях изменяющегося спроса и роста уровня конкуренции наличие актуальной информации о текущих тенденциях развития рынка и ценовой ситуации приобретает все более важное значение при реализации девелоперских проектов. В зависимости от стадии и этапа реализации проекта, регулярный мониторинг предложения и спроса на первичном рынке позволяет решить широкий перечень вопросов и задач, которые в дальнейшем определяют конкурентоспособность и успешность продаж жилого комплекса.
				</p>
				<p>
					В качестве ключевых можно выделить следующие задачи, решение которых невозможно без актуальных данных по текущей рыночной ситуации и прогноза тенденций ее развития:
				</p>
				<ul>
					<li>оценка инвестиционной привлекательности проекта и перспектив его реализации;</li>
					<li>анализ наилучшего и наиболее эффективного сценария развития территории;</li>
					<li>определение наиболее востребованных форматов жилья, их площади и оптимального соотношения в рамках проекта;</li>
					<li>формирование конкурентоспособной ценовой политики и коммерческих условий реализации проекта;</li>
					<li>прогноз динамики продаж и изменения уровня цен в процессе реализации и т.д.</li>
				</ul>
				<p>
					Привлечение нашей компании для подготовки аналитического заключения по конкурентной среде проекта и перспектив его реализации позволит получить независимое экспертное мнение, которое может использоваться для принятия взвешенного управленческого решения либо стать частью презентации проекта перед потенциальными партнерами.
				</p>
				<p>
					Сайт недвижимости «Метриум Групп» содержит подробную информацию о текущем состоянии рынка московской недвижимости. Мы регулярно готовим и публикуем обзор цен на недвижимость в Московском регионе, чтобы вы всегда были в курсе и могли отслеживать динамику цен на квартиры и дома в Москве и Подмосковье!
				</p>
			</div>
			<div class="clearfix">
			</div>
			<div class="main-title">
				Готовые исследования рынка новостроек от «Метриум Групп»
			</div>
			 <?$APPLICATION->IncludeComponent(
	"metrium:analytic.review.list",
	".default",
	Array(
		"CACHE_TIME" => "86400",
		"CACHE_TYPE" => "A",
		"COMPONENT_TEMPLATE" => ".default",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGE_SIZE" => "8"
	)
);?>
		</div>
	</div>
</div>
<div class="clearfix">
</div>
<!-- END main-part -->