<!-- BEGIN main-part -->
<div class="main-part right">
    <div class="building-detail clearfix">
        <div class="main-content faq">
            <div class="main-title">О компании</div>
            <div class="investment">
                <p>«Метриум Групп» - это современная технологичная компания, основанная на опыте и знаниях квалифицированных специалистов рынка недвижимости.</p>
                <p>Компания создана в 2012 году Наталией Тихоновской и Марией Литинецкой - двумя ведущими экспертами рынка недвижимости, чья профессиональная репутация и богатый практический опыт служат гарантами высокого качества работы.</p>
                <p>Сформированная динамичная команда единомышленников, глубокое знание рынка недвижимости и четкое понимание всех аспектов ведения бизнеса в России, стабильные и активно развивающиеся взаимоотношения с партнерами, безупречное качество работы, честность ведения бизнеса и полная открытость к диалогу – лишь ряд конкурентных преимуществ «Метриум Групп», благодаря которым компания способна решать любые, даже самые сложные профессиональные задачи. </p>
            </div>
            <div class="clearfix"></div>
            <div class="blocks_about">
                <div class="about__block">
                    <div class="title_block">Главные цели компании</div>
                    <p class="text_block">Главными целями своей профессиональной деятельности «Метриум групп» считает активную работу по следующим направлениям:</p>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">Комплексное управление проектами, включающее профессионально-консультационные услуги по развитию проекта (или проектного пула) «под ключ» - от начальной разработки концепции до постпродажного сервиса.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Создание и продвижение принципиально новых, максимально эффективных и обоюдовыгодных форм сотрудничества профессиональных участников рынка. В первую очередь – застройщиков и риелторов, которым «Метриум Групп» предлагает совместную работу в рамках инновационной бизнес-модели, предусматривающей создание совместного предприятия (СП).</span></li>
                        <li class="blocks_about__item"><span class="default-text">Поиск многоплановых, нестандартных, современных решений проектного, финансового, юридического, маркетингового характера, которые позволят компаниям, представляющим средний бизнес, получить серьезные конкурентные преимущества и одновременно минимизировать издержки.</span></li>
                    </ul>
                </div>
                <div class="about__block">
                    <div class="title_block">Миссия<br>компании</div>
                    <p class="text_block">Помимо собственных бизнес-целей, «Метриум Групп» считает крайне важным решение задач, стоящих перед всем профессиональным сообществом. Среди них:</p>
                    <ul class="blocks_about__list">
                        <li class="blocks_about__item"><span class="default-text">Развитие цивилизованного и максимально прозрачного рынка.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Борьба с «черными» и «серыми» схемами, порождающими недоверие как между профессионалами рынка недвижимости, так и со стороны конечных потребителей.</span></li>
                        <li class="blocks_about__item"><span class="default-text">Выработка единых и безоговорочно высоких стандартов работы, которые позволят избавить рынок недвижимости от псевдопрофессионалов и создадут для добросовестных компаний режим наибольшего благоприятствования.</span></li>
                    </ul>
                </div>
                <div class="about__block about__block--office">
                    <div class="img-container"><img src="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/about.jpg">
                        <div data-url-popup="<?= \metrium\System\SiteTemplate::getDefault() ?>/images/content/about.jpg" data-type-popup="image" class="fullscreen_img c-popup-link">
                            <div class="sprite-icon fullscreen_small"></div>
                        </div>
                    </div>
                    <div class="link-office">Центральный офис</div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- END main-part -->