<!-- BEGIN main-part -->
<div class="main-part right">
	<div class="building-detail clearfix">
		<div class="main-content joint_venture">
			<div class="main-title">ЗПИФН «Сбербанк - Жилая недвижимость 3»</div>
			<p>Компания «Метриум Групп» - стратегический партнер и консультант Управляющей компании «Сбербанк Управление Активами», а также инвестор ЗПИФ недвижимости «Сбербанк – Жилая недвижимость 3».</p>
<p>ЗПИФ недвижимости «Сбербанк – Жилая недвижимость 3» - правила доверительного управления фондом зарегистрированы Банком России 27 августа 2015 года.</p>
<div class="blocks_about">
				<div class="about__block--vacancies about__block--funds">
					<div class="title_block">
						 Основные характеристики фонда
					</div>
					<ul class="blocks_about__list">
						<li class="blocks_about__item"><span class="default-text">Стоимость чистых активов (СЧА) – 3 млрд руб.</span></li>
						<li class="blocks_about__item"><span class="default-text">Структура – собственный капитал фонда без участия заемных средств.</span></li>
						<li class="blocks_about__item"><span class="default-text">Инвестиционный горизонт – 08 апреля 2019 года (дата окончания срока действия договора доверительного управления фондом).</span></li>
						<li class="blocks_about__item"><span class="default-text">Минимальный взнос для пайщиков – 350 000 руб..</span></li>
						<li class="blocks_about__item"><span class="default-text">Целевая доходность – около 14% годовых*.</span></li>
						<li class="blocks_about__item"><span class="default-text">Инвестиции в каждый девелоперский проект – 300 – 500 млн руб.</span></li>
						<li class="blocks_about__item"><span class="default-text">Кол-во проектов для инвестирования – до 10.</span></li>
					</ul>
				</div>
				<div class="about__block--vacancies about__block--funds">
					<div class="title_block">
						<div>
							 Инвестиционная стратегия
						</div>
					</div>
					<ul class="blocks_about__list">
						<li class="blocks_about__item"><span class="default-text">Получение дохода от вложений в высоко-маржинальный рынок жилой недвижимости.</span></li>
						<li class="blocks_about__item"><span class="default-text">Приобретение прав по договорам долевого участия в строительстве жилых домов на ранней стадии с дисконтом к рыночной цене за счет значительного объема единоразовой покупки, экономия на маркетинге и последующая реализация готовых квартир.</span></li>
					</ul>
				</div>
				<div class="about__block--vacancies about__block--funds">
					<div class="title_block">
						<div>
							 Критерии выбора проектов
						</div>
					</div>
					<ul class="blocks_about__list">
						<li class="blocks_about__item"><span class="default-text">География – Москва и ближнее Подмосковье</span></li>
						<li class="blocks_about__item"><span class="default-text">Тип жилья – эконом- и комфорт-класс – наиболее ликвидные сегменты рынка жилой недвижимости</span></li>
						<li class="blocks_about__item"><span class="default-text">Транспортная доступность – близость метро или станций железной дороги, наличие транспортных развязок</span></li>
						<li class="blocks_about__item"><span class="default-text">Застройщик – устойчивая компания со стабильным потоком проектов</span></li>
					</ul>
				</div>
			</div>
<div class="information_funds" style="margin-top: 0;">
			<p style="text-align: justify;">
 <span style="color: #37b44a;"><span style="font-family: Arial">*</span>Целевая доходность – расчетная величина, представленная справочно. Данная величина не является публичной офертой, прогнозом или гарантией доходности фонда. Стоимость инвестиционного пая может увеличиваться или уменьшатся в зависимости от ситуации на рынке.</span>
			</p>
</div>
<p><b>Привлекательность ЗПИФН «Сбербанк – Жилая недвижимость 3» для девелоперов/застройщиков:</b></p>
<ul><li>Альтернатива банковскому финансированию; </li>
<li> Возможность привлечения инвестиций путем продажи пула квартир институциональному инвестору (ЗПИФН); </li>
<li>Короткий срок и упрощенная процедура принятия решения по объекту инвестирования; </li>
<li> Единовременный 100% транш от размера инвестиций в течение 7 банковских дней с момента регистрации Договора участия в долевом строительстве; </li>
<li>Отсутствие залога и риска потери контроля над проектом; </li>
<li>Партнером девелопера/застройщика выступает лицо, заинтересованное в успехе проекта; </li>
<li> Инвестирование ЗПИФН как гарант надежности проекта для потенциальных покупателей; </li>
<li> Возможность улучшить показатели реализации проекта, благодаря сотрудничеству с  партнерами фонда. </li></ul>

<p><b>Профессиональный управляющий продажами:</b></p>
<p>Компания «Метриум Групп» - профессиональный брокер и консультант на рынке жилой недвижимости Московского региона, а также Санкт-Петербурга. В риэлторском портфеле компании – свыше 5,5 млн кв.м проектов, находящихся в реализации.
Компания «Метриум Групп» берет на себя организацию продаж и сопровождение сделок, что позволяет снизить риски, которые могут возникнуть при самостоятельной реализации квартир девелопером. </p>

			<div class="information_funds">
				<p>
					<span style="color: #37b44a;">Акционерное общество «Сбербанк Управление Активами» зарегистрировано Московской регистрационной палатой 1 апреля 1996 года. Лицензия ФСФР России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №21-000-1-00010 от 12 сентября 1996 года. Лицензия ФСФР России №177-06044-001000 от 7 июня 2002 года на осуществление деятельности по управлению ценными бумагами. </span>
				</p>
				<span style="color: #37b44a;"> </span>
				<p>
					<span style="color: #37b44a;">Получить подробную информацию о паевых инвестиционных фондах, ознакомиться с правилами доверительного управления и иными документами, подлежащими раскрытию и предоставлению в соответствии с действующим законодательством, можно в АО «Сбербанк Управление Активами» по адресу: 123317, г. Москва, Пресненская набережная, дом 10, на сайте  </span><a href="http://www.sberbank-am.ru" target="_blank"><span style="color: #37b44a;">www.sberbank-am.ru</span></a><span style="color: #37b44a;">, по телефону (495) 258 05 34. Информация, подлежащая опубликованию в печатном издании, публикуется в «Приложении к Вестнику Федеральной службы по финансовым рынкам». Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в инвестиционные фонды.</span>
				</p>
				<span style="color: #37b44a;"> </span>
				<p>
					<span style="color: #37b44a;">Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления паевым фондом. ЗПИФ недвижимости «Сбербанк – Жилая недвижимость 3» - правила доверительного управления фондом зарегистрированы Банком России 27 августа 2015 года за номером 3030.</span>
				</p>
			</div>
			 <!--<p><a href="/investments/sberbank-zhilaya-nedvizhimost-3/">Информация для инвесторов</a></p>-->
		</div>
	</div>
</div>
<div class="clearfix">
</div>
<!-- END main-part -->