<!-- BEGIN main-part -->
<div class="main-part right">
    <div class="building-detail clearfix">
        <div class="main-content faq">
            <div class="main-title">Привлечение инвесторов</div>
            <div class="editable-text editable-text--no-padd">
                <p>Обладая обширными бизнес-связями, компания «Метриум Групп» организует привлечение необходимого объема инвестиций в Ваши девелоперские проекты. При участии специалистов компании было успешно проинвестировано в жилую недвижимость более 2 млрд. долларов.</p>
                <p>В зависимости от целей собственника и особенностей проекта, возможны различные варианты получения финансирования:</p>
                <ul>
                    <li>Оптовая реализация квартир частным и институциональным инвесторам.</li>
                    <li>Банковское проектное финансирование.</li>
                    <li>Привлечение финансовых партнеров и подрядных строительных организаций.</li>
                </ul>
                <p>В рамках организации привлечения инвесторов в девелоперский проект мы оказываем следующие услуги:</p>
                <ul>
                    <li>Разработка оптимальной схемы финансирования проекта.</li>
                    <li>Поиск соинвесторов и партнеров, проведение переговоров и презентация проекта.</li>
                    <li>Подготовка документов и участие в переговорах с кредитными организациями для получения проектного финансирования.</li>
                    <li>Юридическое сопровождение процесса привлечения инвесторов, представление и защита интересов собственника.</li>
                </ul>
                <p>При привлечении инвестора залогом успеха является наличие качественной и информативной презентации проекта. Для оценки экономической привлекательности и определения условий вхождения в проект, инвесторы требуют пакет документов, разработку которого мы готовы взять на себя:</p>
                <ul>
                    <li>Бизнес-план/инвестиционный меморандум.</li>
                    <li>Финансовая модель.</li>
                    <li>Презентационные материалы с требуемой степенью детализации информации.</li>
                    <li>Резюме проекта.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- END main-part -->