<!-- BEGIN main-part -->
<div class="main-part right">
    <div class="building-detail clearfix">
        <div class="main-content faq">
            <h1 class="main-title">Мобильный офис</h1>
            <div class="investment">
                <p>Для обеспечения эффективных продаж на объекте/строительной площадке, в независимости от того построено здание или нет, вопрос обеспечения комфортных условий работы с клиентами «Метриум Групп» решает путем установки мобильного офиса.</p>
                <p>Мобильный офис «Метриум Групп» представляет собой модульное здание площадью 22-38 кв. м. Планировочное решение предполагает размещение до 4 рабочих мест для консультаций клиентов, зону ожидания, детский уголок, кладовку. В зависимости от наличия технических условий на площадке, здание может быть укомплектовано санузлом.</p>
                <p>Мобильные офисы могут быть двух типов: площадью 38 или 22 кв.м.</p>
            </div>
            <div class="investment">
                <p>Тип 1</p>
            <?$APPLICATION->IncludeComponent(
                "metrium:office.photogallery",
                ".default",
                array(
                    "COMPONENT_TEMPLATE" => ".default",
                    "WIDTH" => "",
                    "HEIGHT" => "",
                    "THUMB_WIDTH" => "255px",
                    "THUMB_HEIGHT" => "256px",
                    "ELEMENT_ID" => "110336"
                ),
                false
            );?>
            </div>
            <div class="investment">
                <p>Тип 2</p>
                <?$APPLICATION->IncludeComponent(
                    "metrium:office.photogallery",
                    ".default",
                    array(
                        "COMPONENT_TEMPLATE" => ".default",
                        "WIDTH" => "",
                        "HEIGHT" => "",
                        "THUMB_WIDTH" => "255px",
                        "THUMB_HEIGHT" => "256px",
                        "ELEMENT_ID" => "110337"
                    ),
                    false
                );?>
            </div>
            <div class="investment">
                <p>Мобильный офис подходит для небольших проектов – как постоянное решение, или для крупных проектов - на время строительства основного офиса.</p>
                <p>Для удобства клиентов «Метриум Групп», рядом с мобильным офисом, как правило, сооружается терраса, устанавливаются клумбы с цветами, выполняется парковка для клиентов. В независимости от погоды и стадии строительства, мобильный офис позволяет оперативно начать продажи и показы жилого комплекса, обеспечив клиентам комфортные условия и высококлассный сервис.</p>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- END main-part -->