<div class="main-part right">
    <div class="main-content faq">
        <div class="main-title">Trade-in</div>


        <div class="investment">
            <p>Взаимозачет на рынке недвижимости - обмен старой жилплощади на новую с доплатой – сегодня весьма распространенная операция. Trade-in – это реальный инструмент по улучшению условий жизни здесь и сейчас, если у вас не хватает денег для покупки новой квартиры. </p>
            <p>«Метриум Групп» оказывает услугу trade-in для своих клиентов. Заключив договор с нашей компанией, мы забронируем выбранную Вами квартиру в новостройке и поможем реализовать имеющуюся жилплощадь. </p>
            <p>Кроме оперативной продажи старого жилья, Вы получаете также юридическую поддержку, оценку и рекламу продаваемой квартиры. При этом оценка и рекламные услуги предоставляются бесплатно, клиент платит лишь риелторскую комиссию. </p>
            <h2>ВСЕГО 3 ШАГА чтобы продать свою старую квартиру и купить новую:</h2>
            <ul>
                <li>Выбрать квартиру в понравившемся Вам жилом комплексе, который реализует «Метриум Групп».</li>
                <li>Оценить квартиру. Для этого вам надо позвонить по телефону <span id="phone_moscow">+7 (499) 755-20-20</span>.</li>
                <li>Подъехать в офис компании и заключить договор на продажу старой квартиры и обговорить условия.</li>
            </ul>

            <h2>С собой необходимо иметь следующие документы:</h2>

            <ul>
                <li>паспорт;</li>
                <li>свидетельство о собственности на квартиру;</li>
                <li>правоустанавливающий документ (договор купли-продажи, договор дарения, договор приватизации, договор участия в долевом строительстве, договор уступки прав требования, свидетельство о наследстве). </li>
            </ul>

            <h2>«Метриум Групп» предлагает несколько программ trade-in: </h2>

            <ul>
                <li><b>1 вариант:</b> на выбранную квартиру в новостройке ставится бронь до момента реализации Вашей старой жилплощади без фиксации стоимости.</li>
                <li><b>2 вариант:</b> выбранная квартира в новостройке бронируется на 30 дней с фиксацией стоимости на день бронирования.</li>
                <li>После заключения договора менеджер отдела trade-in приедет для осмотра Вашей старой квартиры в удобное для Вас время.</li>
                <li>Договор приобретения квартиры в новостройке заключается одновременно с продажей старой квартиры.</li>
            </ul>
        </div>
    </div>
</div>